DOMAIN=de-publieke-zaak.nl
POSTGRES_USER=postgres
POSTGRES_PASSWORD=02HwLhYUm88eNJF79bcfEN5LNU0p8rtq
PGADMIN_DEFAULT_EMAIL=joera@joeramulders.com
PGADMIN_DEFAULT_PASSWORD=BeQkiesDhgLkvfsNPeuQFreMoAtmtqip
LIVE=img1
STAGING=img1
NEW=img2