DOMAIN=de-publieke-zaak.nl
POSTGRES_USER=postgres
POSTGRES_PASSWORD=02HwLhYUm88eNJF79bcfEN5LNU0p8rtq
SPACES_REGION=ams3
SPACES_KEY=DO00E9H6C7XMRJWK64F7
SPACES_SECRET=FLN1/YWN8bwz7fKdlLH12b38+gHYyitxU3HSMe+X9SM